{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./types/",
    "jsx": "react",
    "moduleResolution": "node",
    // Ensure that .d.ts files are created by tsc, but not .js files
    "declaration": true,
    "emitDeclarationOnly": true,
    // Ensure that Babel can safely transpile files in the TypeScript project
    "isolatedModules": true
  }
}
